{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Noto Serif;}{\f4\fswiss\fprq2\fcharset0 Noto Sans;}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Noto Sans;}{\f7\fnil\fprq2\fcharset0 Noto Sans Devanagari;}{\f8\fswiss\fprq0\fcharset128 Noto Sans Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af6\dbch\af7\afs28\sb240\sa120\keepn\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\dbch\af8\sl276\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\dbch\af8\afs24\ai\sb120\sa120\noline\fs24\i Caption;}
{\s19\sbasedon0\snext19\dbch\af8\noline Index;}
}{\*\generator LibreOffice/7.0.4.2$Linux_AARCH64 LibreOffice_project/00$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo1\dy29\hr15\min4}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Page Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\hich\af3\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\qc\sb0\sa200\ltrpar{\rtlch\ab\hich\af5 \ltrch\fs22\lang9\b\loch\f5\loch
Softball }{\rtlch\ab\hich\af5 \ltrch\fs22\lang9\b\loch\f5\loch
League}{\rtlch\ab\hich\af5 \ltrch\fs22\lang9\b\loch\f5\loch
 COVID Protocols}
\par \pard\plain \s0\hich\af3\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
1. All volunteers, players, and family members will need to be screened prior to games and practices with the following questions:}
\par \pard\plain \s0\hich\af3\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
\tab A. }{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
A}{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
ny symptoms of COVID or a fever of a 100.4 or higher?}
\par \pard\plain \s0\hich\af3\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
\tab B. }{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
A}{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
ny close contact with someone who is suspected or confirmed to have had COVID in the past 10 days?  (Health care workers caring for COVID patients while wearing PPE should answer "NO" to this question.}{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
)}
\par \pard\plain \s0\hich\af3\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
\tab }{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
C. Traveled out of NH in the last 10 days?}
\par \pard\plain \s0\hich\af3\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
2. }{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
Any person wi}{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
th}{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
 a suspected or confirmed diagnosis will not be allowed to participate in games or practices.}
\par \pard\plain \s0\hich\af3\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
3. }{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
Players }{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
will be}{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
 allowed to return }{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
after }{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
10 days from when their symptoms started, and }{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
having }{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
been fever free for 24 hours.}
\par \pard\plain \s0\hich\af3\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
4. }{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
Volunteers are not allowed to transport athletes unless }{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
in}{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
 a medical emergency. In the event of an emergency both volunteers and athlete will need to be masked during transport.}
\par \pard\plain \s0\hich\af3\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
5. Mask shall be used d}{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
uring practices and games when social distancing is not }{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
possible, for example: drills, batting.}
\par \pard\plain \s0\hich\af3\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
6.}{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
When possible athletes should bring }{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
and use their own gear. Make clear to players not to touch other players\u8217\'92 gear. }
\par \pard\plain \s0\hich\af3\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
7. }{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
Players who cannot provide their own gear may borrow it from the team for the entire season. It will be labelled with their name and returned at the end of the season.}
\par \pard\plain \s0\hich\af3\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
8. Any s}{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
hared equipment }{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
shall be}{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
 cleaned and sanitized after each use by one athlete, }{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
a}{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
s well as at the end of each practice or game.}
\par \pard\plain \s0\hich\af3\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
9. }{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
Volunteers will carry hand sanitizer with team equipment and athletes should carry some in there own personal equipment bags.}
\par \pard\plain \s0\hich\af3\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
10. }{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
Athletes should sanitize between activity changes.}
\par \pard\plain \s0\hich\af3\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
11. }{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
No sharing water bottles}{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
.}
\par \pard\plain \s0\hich\af3\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
12. }{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
Equipment bags }{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
shall}{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
 be spaced out and not touching (}{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
except with}{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
 siblings).}
\par \pard\plain \s0\hich\af3\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
13. }{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
DUGOUTS ARE NOT ALLOWED TO BE USED for personal or group equipment and can only be used if social distancing can be maintained.}
\par \pard\plain \s0\hich\af3\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
14. }{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
No eating, spitting or chewing gum/sunflowers seed is allowed during games and practices.}
\par \pard\plain \s0\hich\af3\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
15. }{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
Parents are required to remain outside of all play areas, and b}{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
e masked.}
\par \pard\plain \s0\hich\af3\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
16. }{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
Each team will provide there own balls when pitching and fielding.}
\par \pard\plain \s0\hich\af3\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
17. }{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
Each Head coach will be responsible for contacting the director with contact tracing info after each practice/game (text of the roster is acceptable).}
\par \pard\plain \s0\hich\af3\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
18. }{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
These regulation are subject to change at any given time due to the direction of the }{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
S}{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
tate. Parents and athletes who do not adhere can and will be asked to remove themselves from the game/season.}
\par }