/* FONTS */
body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: white;
}

:focus {
    outline: 2px solid gold;
    outline-offset: 2px;
}

h1, h2, h3 {
    font-family: 'Roboto Slab', serif;
    line-height: 1;
    color: var(--wysa-blue);
}

h2 {
    margin-top: 3rem;
    margin-inline: auto ;
    max-width: 40ch;
    font-size: clamp(1.25rem, 4vw + .5rem, 4rem);
    padding: .3em;
    font-weight: bold;
    text-shadow: 0 0 5px 2px yellow;
    text-transform: uppercase;
    color: var(--wysa-blue);
    border-bottom: 2px solid gold;
    margin-bottom: 3rem;
}

h3 {
    width: fit-content;
    padding-left: 1em;
    padding-right: 1em;
    border-bottom: 2px solid gold;
    text-align: center;
    margin-inline: auto;
    font-size: clamp(2rem, 3vw + .4rem, 3rem);
}

p, ul  {
    line-height: 1.3;
    margin-top: .3em;
    font-size: clamp(1.25rem, .6vw + .8rem, 1.5rem);
    max-width: 90ch;
    margin-inline: auto;
}

img {
    max-width: min(90vw,60rem);
}

/* DEFAULT HYPERLINK STYLES */
a:link {
    color: var(--wysa-blue);
}

a:visited {
    color: var(--wysa-blue);
}

a:hover {
    color: gold;
}

a:active {
    color: var(--wysa-blue);
}

table {
    font-size: 2em;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

th {
    background: lightgrey;
}

th, tr {
    padding: .3 em;
}


/* STYLES FOR VOLUNTEERS PAGE */

dl {
    text-align: left;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: baseline;
    max-width: 120ch;
    margin: 0 auto;
    padding: 1em;
}

dt {
    display: inline-block;
    text-align: left;
    margin-top: 1rem;
    color: var(--wysa-blue);
    font-size: clamp(1rem, 2vw + .25rem, 2rem);
    font-weight: bold;
}

dd {
    display: inline-block;
    margin-top: .2em;
    text-decoration: none;
    text-align: right;
    font-size: clamp(1rem, 2vw + .25rem, 2rem);
}

dd a {
    color: black;
    text-decoration: none;
}

dd a:hover, dd a:focus {
    color: gold;
    text-decoration: underline;
    outline: none;
}

/* FACEBOOK WRAPPER, REMOVED AT 520px */
.fb-wrapper {
    margin: 2em;
}

@media screen and (max-width: 520px) {
    .fb-wrapper {
        display: none;
    }
}

/* DEFAULT GRID CONTAINER SETUP */
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
    padding: 2em;
    justify-content: center;
}
.container > div {
    border: 3px solid var(--wysa-blue);
    border-radius: 1rem;
    background-color: white;
    padding: 1em;
    box-shadow: inset 0 0px 1rem 0px lightgray;
}

/* SPONSORS GRID CUSTOMIZATION */
.sponsors {
    grid-template-columns: 1fr;
}
.sponsors > * {
    max-width: 28rem;
}
.sponsors img {
    display: block;
    margin: auto;
    width: 19rem;
    min-height: 100px;
}

/* SPONSOR TILE LAYOUT */

.sponsor {
    display: grid;
    grid-template-rows: 4fr 1.5fr 1fr 2fr;
}

.sponsor > * {
    padding: 0;
}

.sponsor h3 {
    font-size: 1.5em;
    align-items: baseline;
    border-bottom: none;
}

.sponsor a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: darkblue;
}

.sponsor div p {
    margin: 0;
}

.sponsored {
    font-size: .9em;
    font-style: italic;
}

/* ADJUST TILING FOR DIFFERENT SCREEN SIZES */
@media screen and (min-width: 52rem) {
    .sponsors {
        grid-template-columns: repeat(2, 24rem);
    }
}
@media screen and (min-width: 76rem) {
    .sponsors {
        grid-template-columns: repeat(3, 24rem);
    }
}

@media screen and (min-width: 102rem) { 
    .sponsors {
        grid-template-columns: repeat(4, 24rem);
    }
}

@media screen and (min-width: 126rem) { 
    .sponsors {
        grid-template-columns: repeat(5, 24rem);
    }
}

/* SPORTS LAYOUT */
.list-of-sports {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2em;
    margin-bottom: 2rem;
    justify-content: center;
}

.sport {
    width: 45%;
    border-radius: 3em;
    border: 2px solid var(--wysa-blue);
    padding: 1em;
}

@media screen and (max-width: 60rem) {
    .sport {width: 100%;}
}

.sport {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.sport img {
    width: 100%;
    height: auto;
    margin-inline: auto;
    margin-bottom: 1rem;
    border-radius: .5rem;
    border: solid black 2px;
}

p.sportsdates, p.sportsages {
    font-weight: bold;
}

div.sports-details p {
    font-size: 1rem;
}

p.sportsregistration {
    font-weight: bold;
}


/* STYLES REGISTRATION BUTTONS */
.register-button {
    display: block;
    padding: .5em 2em;
    width: fit-content;
    border: 4px solid var(--wysa-blue);
    border-radius: 1em;
    background-color: gold;
    box-shadow: inset 0 0 0px 2px white;
    text-decoration: none;
    color: var(--wysa-blue);
    text-transform: uppercase;
    font-weight: bold;
    margin-inline: auto;
    text-align: center;
}

.register-button:hover {
    border: 4px solid gold;
    color: gold;
    background-color: var(--wysa-blue);
}


.register-button:focus {
    border: 4px solid gold;
    color: gold;
    background-color: var(--wysa-blue);
    outline: none;
}

.register-button:active {
    background-color: gold;
    color: var(--wysa-blue);
}

article > ol {
    font-size: 1.5em;
    list-style: decimal inside none;
}
